{
  "name": "NexVibe Cyber & Digital Hub",
  "short_name": "NexVibe",
  "description": "Learn. Investigate. Secure. Build.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [{"src":"./assets/nexvibe-logo.png","sizes":"1254x1254","type":"image/png","purpose":"any maskable"}]
}
